VITE_API_KEY=YOUR_API_KEY_HERE

VITE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN_HERE

VITE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_HERE

VITE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET_HERE

VITE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE

VITE_APP_ID=YOUR_FIREBASE_APP_ID_HERE

VITE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID_HERE

#VITE_VAPI_API_KEY=YOUR_VAPI_API_KEY_HERE

VITE_VAPI_API_KEY=YOUR_VAPI_API_KEY_HERE


VITE_VAPI_ASSISTANT_ID=YOUR_VAPI_ASSISTANT_ID_HERE

VITE_VAPI_SERVER_URL=YOUR_VAPI_SERVER_URL_HERE

VITE_BACKEND_URL=YOUR_BACKEND_URL_HERE



